class Solution {
    public boolean isPalindrome(Node head) {
        // code here
                
        // Node temp= head;
        // ArrayList<Integer> arr= new ArrayList<>();

        // while(temp!=null){
        //     arr.add(temp.data);
        //     temp= temp.next;
        // }
        // int i=0;
        // int j= arr.size()-1;
        // while(i<j){
        //     int a= arr.get(i);
        //     int b= arr.get(j);
        //     if(a!=b) return false;
        //     i++;
        //     j--;
        // }
        // return true;
        
          Node slow= head;
        Node fast= head;
        Node temp= head;

        while(fast.next!=null && fast.next.next!=null){
            slow= slow.next;
            fast= fast.next.next;
        }
        Node head2= slow.next;
        slow.next= null;

        Node curr= head2;
        Node prev= null;
        Node fwd= null;

        while (curr != null) {
        fwd= curr.next;
        curr.next= prev;
          prev=curr;
          curr=fwd;
        }
         head2 = prev;

        while(head2!=null){
            if(temp.data!=head2.data) return false;
            temp= temp.next;
            head2= head2.next;
        }

        return true;
    }
}
